<?php

return [
    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'login' => "Login",
    'remember' => "Remember Me",
    'register' => "Register",
    'name' => "Name",
    'verify_email' => "Verify Your Email Address",
    'send_to_email' => "A fresh verification link has been sent to your email address.",
    'check_email' => "Before proceeding, please check your email for a verification link.",
    'receive_email' => "If you did not receive the email",
    'request_another' => "click here to request another",
    'logout' => "Logout",
    'reset' => 'Your password has been reset!',
    'sent' => 'We have emailed your password reset link!',
    'throttled' => 'Please wait before retrying.',
    'token' => 'This password reset token is invalid.',
    'user' => "We can't find a user with that email address.",
    'confirm_label' => "Confirm Password",
    'confirm' => "Please confirm your password before continuing.",
    'password_label' => "Password",
    'forgot_label' => "Forgot Your Password?",
    'reset_label' => "Reset Password",
    'email_label' => "E-Mail Address",
    'send_label' => "Send Password Reset Link",
    'or_login' => "Or Login With",
    'github' => 'Github',
    'facebook' => 'Facebook',
    'google' => 'Google',
];
