<?php

return [
    'create' => 'Create a test',
    'name' => 'Name the test',
    'choose_level' => 'Choose level',
    'finished' => 'Finished',
    'not_finished' => 'Not finished',
    'history' => 'History',
    'tests' => 'Test',
    'total_words' => 'Choose Total Words',
    'word_types' => 'Choose Word Types',
    'date' => 'Choose Date',
    'start' => 'Start',
    'question' => 'Question',
    'require' => 'Fill in the appropriate words from your repo in the blanks!',
    'hint' => 'Hint:',
    'type' => 'Type:',
    'meaning' => 'Meaning:',
    'pronunciation' => 'Pronunciation:',
    'answer' => 'Answer:',
    'submit' => 'Submit',
    'res' => 'Result for test ',
    'score' => 'Score:',
    'again' => 'Do the test again',
    'new' => 'Make a new test',
    'lorem' => 'There earth face earth behold she star so made void two given and also our',
    'default' => '...',
    'level_1' => '1',
    'level_2' => '2',
    'level_3' => '3',
    'total_1' => '10',
    'total_2' => '20',
    'total_3' => '30',
];
