<?php

return [
    'words' => 'Words',
    'repo' => 'Your Repository',
    'new_word' => 'New word',
    'edit_word' => 'Edit word',
    'add_word' => 'Add Word',
    'update_word' => 'Update Word',
    'enter_word' => 'Enter Word',
    'enter_meaning' => 'Enter Meaning',
    'choose_type' => 'Choose Type',
    'enter_note' => 'Enter Note',
    'noun' => 'Noun',
    'pronoun' => 'Pronoun',
    'adjective' => 'Adjective',
    'verb' => 'Verb',
    'adverb' => 'Adverb',
    'preposition' => 'Preposition',
    'conjunction' => 'Conjunction',
    'determiner' => 'Determiner',
    'more' => 'More',
    'add_failed' => 'Add the word failed',
    'add_successfully' => 'Add the word successfully',
    'delete_failed' => 'Delete the word failed',
    'delete_successfully' => 'Delete the word successfully',
    'update_failed' => 'Update the word failed',
    'update_successfully' => 'Update the word successfully',
    'word' => 'Word',
    'type' => 'Type',
    'meaning' => 'Meaning',
    'note' => 'Note',
    'sound' => 'Sound',
    'options' => 'Options',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'confirm' => 'Confirm',
    'confirm_deleting' => 'Are you want to delete the word?',
    'close' => 'Close',
    'yes' => 'Yes',
    'err_types' => 'Can not choose two of types having the same value. Try again!',
    'check_word' => 'Some tests contain this word, so please delete the tests before deleting this word!',
    'confirm_updating' => 'Some tests contain this word, so if you update this word, result of the tests 
    still not changed until you do the test again!',
    'back' => 'Back to your repo',
    'import_label' => 'Add words from a file .xlsx',
    'import' => 'Import',
    'export' => 'Export',
];
