<?php

return [
    'failed' => 'Những thông tin xác thực này không khớp với hồ sơ của chúng tôi.',
    'throttle' => 'Quá nhiều lần đăng nhập. Vui lòng thử lại sau vài giây.',
    'login' => "Đăng nhập",
    'remember' => "Ghi nhớ đăng nhập",
    'register' => "Đăng kí",
    'name' => "Tên",
    'verify_email' => "Xác minh địa chỉ email của bạn",
    'send_to_email' => "Một liên kết xác minh mới đã được gửi đến địa chỉ email của bạn.",
    'check_email' => "Trước khi tiếp tục, vui lòng kiểm tra email của bạn để biết liên kết xác minh.",
    'receive_email' => "Nếu bạn không nhận được email",
    'request_another' => "bấm vào đây để yêu cầu khác",
    'logout' => "Đăng xuất",
    'reset' => 'Mật khẩu của bạn đã thay đổi',
    'sent' => 'Chúng tôi đã gửi qua email liên kết đặt lại mật khẩu của bạn!',
    'throttled' => 'Vui lòng đợi trước khi thử lại.',
    'token' => 'Mã đặt lại mật khẩu này không hợp lệ.',
    'user' => "Chúng tôi không thể tìm thấy người dùng có địa chỉ email đó.",
    'confirm_label' => "Xác nhận mật khẩu",
    'confirm' => "Vui lòng xác nhận mật khẩu trước khi tiếp tục",
    'password_label' => "Mật khẩu",
    'forgot_label' => "Quên mật khẩu?",
    'reset_label' => "Đổi mật khẩu",
    'email_label' => "Địa chỉ email",
    'send_label' => "Gửi liên kết đổi mật khẩu",
    'or_login' => "Hoặc",
    'github' => 'Github',
    'facebook' => 'Facebook',
    'google' => 'Google',
];
