<?php

return [
    'etrain' => 'Etrain',
    'home' => 'Trang chủ',
    'words' => 'Từ vựng',
    'tests' => 'Kiểm tra',
    'your_tests' => 'Bài kiểm tra của bạn',
    'history' => 'Lịch sử',
    'vers' => 'Ngôn ngữ',
    'vi' => 'Tiếng Việt',
    'en' => 'Tiếng Anh',
    'settings' => 'Cài đặt',
    'profile' => 'Hồ sơ của bạn',
    'logout' => 'Đăng xuất',
    'but_1' => 'But when shot real her. Chamber her one visite removal six sending himself boys scot exquisite existend an',
    'but_2' => 'But when shot real her hamber her',
    'new' => 'Newsletter',
    'stay' => 'Stay updated with our latest trends Seed heaven so said place winged over given forth fruit.',
    'contact' => 'Liên hệ',
    'addr' => 'Địa chỉ :',
    'hath' => 'Hath of it fly signs bear be one blessed after',
    'phone' => 'Điện thoại :',
    'number' => '+2 36 265 (8060)',
    'email_title' => 'Email :',
    'email' => 'info@colorlib.com',
    'every' => 'Every child yearns to learn',
    'making' => 'Making Your Childs World Better',
    'rep' => 'Replenish seasons may male hath fruit beast were seas saw you arrie said man beast whales
    his void unto last session for bite. Set have great you\'ll male grass yielding yielding
    man',
    'view' => 'View Course',
    'get' => 'Get Started',
    'awesome' => 'Awesome',
    'feature' => 'Feature',
    'set_1' => 'Set have great you male grass yielding an yielding first their you\'re have called the abundantly fruit were man',
    'read' => 'Read More',
    'better' => 'Better Future',
    'set_2' => 'Set have great you male grasses yielding yielding first their to
    called deep abundantly Set have great you male',
    'qua' => 'Qualified Trainers',
    'set_3' => 'Set have great you male grasses yielding yielding first their to called
    deep abundantly Set have great you male',
    'job' => 'Job Oppurtunity',
    'set_4' => 'Set have great you male grasses yielding yielding first their to called deep
    abundantly Set have great you male',
    'happy' => 'Đội ngũ phát triển',
    'happy_1' => '"NGÃ GỤC Ư, HÌNH NHƯ LÀ HƠI VỘI!"',
    'happy_2' => 'Kien Trung Nguyen',
    'happy_3' => 'Web Developer',
];
