<?php

return [
    'create' => 'Tạo bài kiểm tra',
    'name' => 'Tiêu đề bài kiểm tra',
    'choose_level' => 'Chọn cấp độ',
    'finished' => 'Đã hoàn thành',
    'not_finished' => 'Chưa hoàn thành',
    'history' => 'Lịch sử',
    'tests' => 'Bài kiểm tra',
    'total_words' => 'Chọn số lượng từ',
    'word_types' => 'Chọn loại từ',
    'date' => 'Chọn ngày',
    'start' => 'Bắt đầu',
    'question' => 'Câu',
    'require' => 'Điền từ thích hợp từ kho từ của bạn!',
    'hint' => 'Gợi ý:',
    'type' => 'Loại từ',
    'meaning' => 'Nghĩa:',
    'pronunciation' => 'Phát âm:',
    'answer' => 'Trả lời:',
    'submit' => 'Nộp bài',
    'res' => 'Kết quả cho bài kiểm tra ',
    'score' => 'Điểm:',
    'again' => 'Kiểm tra lại',
    'new' => 'Tạo bài kiểm tra mới',
    'lorem' => 'There earth face earth behold she star so made void two given and also our',
    'default' => '...',
    'level_1' => '1',
    'level_2' => '2',
    'level_3' => '3',
    'total_1' => '10',
    'total_2' => '20',
    'total_3' => '30',
];
