<?php

return [
    'words' => 'Từ vựng',
    'repo' => 'Kho từ của bạn',
    'new_word' => 'Thêm từ mới',
    'edit_word' => 'Sửa',
    'add_word' => 'Thêm từ',
    'update_word' => 'Cập nhật từ',
    'enter_word' => 'Nhập Từ',
    'enter_meaning' => 'Nhập Nghĩa',
    'choose_type' => 'Chọn Loại từ',
    'enter_note' => 'Nhập Ghi chú',
    'noun' => 'Danh từ',
    'pronoun' => 'Đại từ',
    'adjective' => 'Tính từ',
    'verb' => 'Động từ',
    'adverb' => 'Trạng từ',
    'preposition' => 'Giới từ',
    'conjunction' => 'Liên từ',
    'determiner' => 'Hạn định từ',
    'more' => 'Thêm',
    'add_failed' => 'Thêm từ thất bại',
    'add_successfully' => 'Thêm từ thành công',
    'delete_failed' => 'Xoá từ thất bại',
    'delete_successfully' => 'Xoá từ thành công',
    'update_failed' => 'Cập nhật từ thất bại',
    'update_successfully' => 'Cập nhật từ thành công',
    'word' => 'Từ',
    'type' => 'Loại từ',
    'meaning' => 'Nghĩa',
    'note' => 'Ghi chú',
    'sound' => 'Đọc',
    'options' => 'Tuỳ chỉnh',
    'edit' => 'Sửa',
    'delete' => 'Xoá',
    'confirm' => 'Xác nhận',
    'confirm_deleting' => 'Bạn có chắc chắn xoá từ này?',
    'close' => 'Huỷ',
    'yes' => 'Đồng ý',
    'err_types' => 'Không được chọn 2 loại từ của cùng 1 từ trùng nhau. Hãy thử lại!',
    'check_word' => 'Một vài bài kiểm tra chứa từ này, hãy xoá những bài kiểm tra đó trước khi bạn quyết định
    xoá từ này!',
    'confirm_updating' => 'Một vài bài kiểm tra chứa từ này, nếu bạn cập nhật từ này, kết quả của những bài 
    kiểm tra đó vẫn sẽ không thay đổi cho đến khi bạn thực hiện lại bài thi đó!',
    'back' => 'Trở lại kho từ',
    'import' => 'Nhập',
    'export' => 'Xuất',
];
